Algoritmo Ejercicio_5_de_tarea_3
	Escribir "digite el precio en que compro el vino blanco"
	Leer cobla
	Escribir "digite el precio en que se vende el vino blanco"
	Leer vebla
	Escribir "digite la cantidad vino blanco vendida"
	Leer cabla
	com<-cobla*cabla
	ben<-vebla*cabla
	tobla<-ben-com
	Escribir tobla," es la ganancia del vino blanco"
	Escribir "digite el precio en que compro el vino tinto"
	Leer cotin
	Escribir "digite el precio en que se vende el vino tinto"
	Leer vetin
	Escribir "digite la cantidad de vino tinto vendida"
	Leer catin
	com<-cotin*catin
	ben<-vetin*catin
	totin<-ben-com
	Escribir totin," es la ganancia del vino tinto"
	Escribir "digite el precio en que se compro el vino rosado"
	Leer corosado
	Escribir "digite el precio en que se vende el vino rosado"
	Leer verosado
	Escribir "digite la cantidad de vino rosado vendida"
	Leer carosado
	com<-corosado*carosado
	ben<-verosado*carosado
	torosado<-ben-com
	Escribir torosado," es la ganancia del vino rosado"
	total<-tobla+torosado+totin
	Escribir total," Venta es el total de toda la ganancia"
	
FinAlgoritmo
