Algoritmo Ejercicio_8_de_tarea_5
	n = 0
	Mientras n=0 Hacer
		Escribir 'digite un numero de 1 al 10  y diremo su equivalente en romano'
		Leer n
		Segun n  Hacer
			1:
				Escribir ' I es 1 en romano'
			2:
				Escribir ' II es 2 en romano'
			3:
				Escribir ' III es 3 en romano'
			4:
				Escribir ' IV es 4 en romano'
			5:
				Escribir ' V es 5 en romano'
			6:
				Escribir ' VI es 6 en romano'
			7:
				Escribir ' VII es 7 en romano'
			8:
				Escribir ' VIII es 8 en romano'
			9:
				Escribir ' IX es 9 en romano'
			10:
				Escribir ' X es 10 en romano'
			De Otro Modo:
				Escribir 'digito el numero mal bestia digite un numero del 1 al 10'
				n <- 0
		FinSegun
	FinMientras
FinAlgoritmo

