Algoritmo sin_titulo
	Escribir 'Este algoritmo le dirá el total de la compra de un producto en internet'
	Escribir 'digite el precio del articulo'
	Leer prar
	Escribir 'digite lo que cobro el vendedor por enviar el articulo'
	Leer pecv
	precio1 = prar+pecv
	Escribir 'Digite el precio del dólar o moneda donde compro el paquete '
	Leer premo 
	precio1 = precio1*premo
	Escribir "Digite el precio de la libra que cobra la empresa la cual va a llevar el paquete a dicho país o región "
	Leer precio2
	Escribir "Digite las libra que pesa el paquete "
	Leer pe
	precio2 = precio2*pe
	total = precio1+precio2
	Escribir total," es el monto total de la compra"
FinAlgoritmo

