Algoritmo Ejercicio_1_de_tarea_4
	Repetir
		Escribir 'conocer el numero del dia del 1 al 7'
		Leer n
		Segun n  Hacer
			1:
				Escribir ''
				Escribir 'Domingo'
				n<-0
			2:
				Escribir ''
				Escribir 'Lunes'
				n<-0
			3:
				Escribir ''
				Escribir 'Marte'
				n<-0
			4:
				Escribir ''
				Escribir 'Miercole'
				n<-0
			5:
				Escribir ''
				Escribir 'Jueve'
				n<-0
			6:
				Escribir ''
				Escribir 'Vierne'
				n<-0
			7:
				Escribir ''
				Escribir 'Sabado'
				n<-0
			De Otro Modo:
				n <- 1
		FinSegun
	Hasta Que n=0
FinAlgoritmo

